{
  "name": "northpnd-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd server; node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpabadir/brackets-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jpabadir/brackets-website/issues"
  },
  "homepage": "https://github.com/jpabadir/brackets-website#readme"
}
